
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:javatpoint
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Bad way! Use logging : <logger>.org.hibernate.SQL=true
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# For logging SQL Queries without parameters, through the logger
logging.level.org.hibernate.SQL=TRACE
# for binding values to SQL queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# For Table and DDL creation queries
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

logging.level.org.hibernate.stat=DEBUG